/* You can add global styles to this file, and also import other style files */

$body-bg: #dcd2aa
$body-color: #010101

$theme-colors: ("primary": #dcd2aa, "danger": #c2282d)

@import "../node_modules/bootstrap/scss/bootstrap"

.logincontainer
    height: 100vh
    background: #fafafa

.torce
    -webkit-transform: translate3d(0, 0, 0) skew(-20deg, 0deg)
    -moz-transform: translate3d(0, 0, 0) skew(-20deg, 0deg)
    -ms-transform: translate3d(0, 0, 0) skew(-20deg, 0deg)
    transform: translate3d(0, 0, 0) skew(-20deg, 0deg)
    background: #f1f1f1